<!DOCTYPE html>
<html lang="en">
<head >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <div class="container">
<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          {% if user.is_authenticated %}
           <button type="submit" class="nav-link btn btn-link">
                 <style="display: inline; border: none; background: none; box-shadow: none;" ><a  style="color:black"  href="{% url 'post:posts' %}">Teachers posts</a></button>
         <button type="submit" class="nav-link btn btn-link">
             <style="display: inline; border: none; background: none; box-shadow: none;" ><a  style="color:black"  href="{% url 'announcement:announcements' %}">Students anouncement</a></button>
        <button type="submit" class="nav-link btn btn-link">
                 <style="display: inline; border: none; background: none; box-shadow: none;" ><a  style="color:black"  href="{% url 'account' %}"> Account</a></button>
         <link rel="shortcut icon" href="#" />
        {% endif %}
    <div class="col-4 text-center">
          <h3 align="center"><a class="blog-header-logo text-body-emphasis text-decoration-none"  style="color:black"  >Pro study </a></h3>
      </div>
        <div class="text-right">
          {% if request.user.is_authenticated  %}
            <form action="{% url 'logout' %}" method="post" class="form-inline">
                {% csrf_token %}
                <button type="submit" class="nav-link btn btn-link" style="color:black"
                        style="display: inline; border: none; background: none; box-shadow: none;">LogOut
                </button>
            </form>
            {% else %}
      <ul class="nav">
        <li class="nav-item"><a  href="{% url "register" %}"  class="btn btn-sm btn-outline-secondary"  style="color:black"
            class="nav-link link-body-emphasis px-2">SignUp</a></li>
        <li class="nav-item"><a class="btn btn-sm btn-outline-secondary"  href="{% url "login" %}" style="color:black" class="nav-link link-body-emphasis px-2">LogIn</a></li>
      </ul>
          {% endif %}
        </div>
      </div>
      <header class="border-bottom lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
      <div class="col-4 d-flex justify-content-end align-items-center">
            <style>
                body {
                    background: #fdf5d7;
                    color: #000000;
                    font-family: "Times New Roman";
                }
            </style>

      </div>
    </div>
  </header>
    </div>
</head>
<body bgcolor="blue">
{% block content %}
{% endblock %}
</body>
</html>